{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "pull": "bunx prisma db pull && bunx prisma generate"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@prisma/client": "^6.7.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "^4.9.7",
    "uvicorn": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.7.0"
  }
}
